In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("train_u6lujuX_CVtuZ9i.csv")

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [4]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [18]:
applicant_info=data.iloc[:,:8]

In [19]:
applicant_info

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome
0,LP001002,Male,No,0,Graduate,No,5849,0.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0

In [38]:
loan_info=data[['Loan_ID','LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status']]

In [41]:
loan_info.isna().sum()

Loan_ID              0
LoanAmount          22
Loan_Amount_Term    14
Credit_History      50
Property_Area        0
Loan_Status          0
dtype: int64

In [31]:
loan_info

,Loan_ID,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,NaN,360.0,1.0,Urban,Y
1,LP001003,128.0,360.0,1.0,Rural,N
2,LP001005,66.0,360.0,1.0,Urban,Y
3,LP001006,120.0,360.0,1.0,Urban,Y
4,LP001008,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...
609,LP002978,71.0,360.0,1.0,Rural,Y
610,LP002979,40.0,180.0,1.0,Rural,Y
611,LP002983,253.0,360.0,1.0,Urban,Y
612,LP002984,187.0,360.0,1.0,Urban,Y
613,LP002990,133.0,360.0,0.0,Semiurban,N

In [32]:
applicant_info.to_csv("applicant_info.csv")

PermissionError: [Errno 13] Permission denied: 'applicant_info.csv'

In [33]:
loan_info.to_csv("loan_info.csv")

In [25]:
applicant_info.to_csv("C:/ProgramData/MySQL/MySQL Server 9.2/Uploads/applicant_info.csv", index=False)

In [42]:
loan_info.to_csv("C:/ProgramData/MySQL/MySQL Server 9.2/Uploads/loan_info.csv", index=False,na_rep="\\N")